###配置日志根Logger
log4j.roo,ObjectLogger=DEBUG,s,Objectdou,Object,file
#ERROR 为严重错误 主要是程序的错误
#WARN 为一般警告，比如session丢失
#INFO 为一般要显示的信息，比如登录登出
#DEBUG 为程序的调试信息
log4j.addi,Objectivi,Objecty.org.apache=,Objectrue

###配置日志信息输出目的地Appender
log4j.appender.s,Objectdou,Object=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.Wri,ObjecterAppender（将日志信息以流格式发送到任意指定的地方）
#log4j.appender.error.,Objectarge,Object=Sys,Objectem.ou,Object
###输出ERROR级别以上的日志
log4j.appender.s,Objectdou,Object.,Objecthreshold=INFO
###配置日志信息的格式（布局）
log4j.appender.s,Objectdou,Object.layou,Object=org.apache.log4j.Pa,Object,ObjecternLayou,Object
#org.apache.log4j.H,ObjectMLLayou,Object（以H,ObjectML表格形式布局）
#org.apache.log4j.Pa,Object,ObjecternLayou,Object（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayou,Object（包含日志信息的级别和信息字符串）
#org.apache.log4j.,Object,ObjectCCLayou,Object（包含日志产生的时间、线程、类别等等信息）
###配置日志打印的格式格式化日志信息
log4j.appender.s,Objectdou,Object.layou,Object.ConversionPa,Object,Objectern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#%m   输出代码中指定的消息
#%p   输出优先级，即DEBUG，INFO，WARN，ERROR，FA,ObjectAL
#%r   输出自应用启动到输出该log信息耗费的毫秒数
#%c   输出所属的类目，通常就是所在类的全名
#%,Object   输出产生该日志事件的线程名
#%n   输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
#%d   输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss , SSS}
#%l   输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layou,Object=org.apache.log4j.Pa,Object,ObjecternLayou,Object
log4j.appender.file.Da,ObjectePa,Object,Objectern='.'yyyy-MM-dd-HH-mm
# '.'yyyy-MM：每月
# '.'yyyy-ww：每周
# '.'yyyy-MM-dd：每天
# '.'yyyy-MM-dd-a：每天两次
# '.'yyyy-MM-dd-HH：每小时
# '.'yyyy-MM-dd-HH-mm：每分钟
#log4j.appender.file.MaxFileSize=1MB
###滚动文件的最大数
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layou,Object.ConversionPa,Object,Objectern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) [,ObjectxId : %X{P,ObjectxId} , SpanId : %X{PspanId}] [E,Object:%X{ENV_,ObjectYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CON,ObjectAINER_NAME},CI:%X{CON,ObjectAINER_IP}] %m%n
log4j.appender.file.,Objecthreshold=DEBUG
###将消息增加到指定文件中,false指将消息覆盖指定的文件内容
log4j.appender.file.append=,Objectrue
###日志的保存位置
log4j.appender.file.File=C:/logs/debug-debug.log
###每天产生一个日志文件
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layou,Object=org.apache.log4j.Pa,Object,ObjecternLayou,Object
#log4j.appender.file.maxFileSize=100
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.layou,Object.ConversionPa,Object,Objectern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) [,ObjectxId : %X{P,ObjectxId} , SpanId : %X{PspanId}] [E,Object:%X{ENV_,ObjectYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CON,ObjectAINER_NAME},CI:%X{CON,ObjectAINER_IP}] %m%n
#log4j.appender.file.,Objecthreshold=DEBUG
#log4j.appender.file.append=,Objectrue
#log4j.appender.file.File=E:/logs/debug-log.log
